{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "claveSeguraYSecretaConAlMenos32Caracteres",
    "ExpirationMinutes": 60
  },
  "Groq": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "StellarMinds": "Server=dbStellarMinds207448.mssql.somee.com; Database=dbStellarMinds207448;User ID=PisaniCamilo3_SQLLogin_1;Password=vrlw9ijzrp;TrustServerCertificate=True;"
  }
}

